FinanceManager/AboutOperationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceManager.AboutOperationPage"
             Title="AboutOperationPage">
    <VerticalStackLayout Margin="20,50" HorizontalOptions="Center">
        <Label x:Name="DataLabel" Text="Data" FontSize="30" HorizontalOptions="Center" Margin="0,20,0,5"/>
        <Label x:Name="TimeLabel" Text="Time" FontSize="26" HorizontalOptions="Center" Margin="0,5"/>
        <Label x:Name="NameLabel" Text="CardName" HorizontalOptions="Center" FontSize="24" Margin="0,20,0,-20"/>
        <Image x:Name="AccountImage" Source="creditcard.png" HeightRequest="300"/>
        <Label x:Name="OperationLabel" Text="Operation" HorizontalOptions="Center" FontSize="23"/>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,5,0,10">
                <Label x:Name="TypeLabel" Text="Type" FontSize="19"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10">
            <Frame BorderColor="DarkRed">
                <Frame.Content>
                    <Label x:Name="ValueLabel" Text="Ammount" FontSize="23"/>
                </Frame.Content>
            </Frame>
        </HorizontalStackLayout>
        <VerticalStackLayout>
            <Label Text="Описание" HorizontalOptions="Center" FontSize="20" Margin="0,20,0,10" />

            <Frame BorderColor="red" MaximumHeightRequest="500">
                <Frame.Content>
                    <ScrollView>
                        <Label x:Name="DescriptionLabel" Text="dsfdsfsdfdsfs" HorizontalOptions="Center" FontSize="20" Padding="10" />
                    </ScrollView>
                </Frame.Content>
            </Frame>
        </VerticalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>

