FinanceManager/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FinanceManager.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FinanceManager"
    Shell.FlyoutBehavior="Disabled"
    Title="FinanceManager">

    <ShellContent
        Title="Home"
        
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Authorisation"
        ContentTemplate="{DataTemplate local:AuthorisationPage}"
        Route="AuthorisationPage"
        />
    <ShellContent
        Title="Reports"
        ContentTemplate="{DataTemplate local:ReportsPage}"
        Route="ReportsPage"
        />
    <ShellContent
        Title="Settings"
        ContentTemplate="{DataTemplate local:SettingsPage}"
        Route="SettingsPage"
        />
    <ShellContent
        Title="CardAccount"
        ContentTemplate="{DataTemplate local:CardAccountPage}"
        Route="CardAccountPage"
        />
    <ShellContent
        Title="AddOperation"
        ContentTemplate="{DataTemplate local:AddOperationPage}"
        Route="AddOperationPage"
        />
    <ShellContent
        Title="GeneratingAccount"
        ContentTemplate="{DataTemplate local:GeneratingAccountPage}"
        Route="GeneratingAccountPage"
        />
    <ShellContent
        Title="Converter"
        ContentTemplate="{DataTemplate local:ConverterPage}"
        Route="ConverterPage"
        />




    
</Shell>
