FinanceManager/CardAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceManager.CardAccountPage"
             Title="CardAccountPage">
    <NavigationPage.BackButtonTitle/>
        <VerticalStackLayout>
            
            <VerticalStackLayout x:Name="BancAccountVertStack"></VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center" >
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label x:Name="accountName"
                       Margin="5"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>
                <Label x:Name="accountIDLabel" IsVisible="false"/>
            <HorizontalStackLayout>
                <Label x:Name="accounValueLabel"
                       HorizontalOptions="Center"
                       Margin="5"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>
                

            </VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">

                <Button Background="Green"
                        TextColor="WhiteSmoke"
                        Text="Зачислить"
                        Margin="5"
                        HorizontalOptions="Center"
                        x:Name="addStatBtn"
                        Clicked="addStatBtn_Clicked"/>

                <Button Background="DarkRed"
                        TextColor="WhiteSmoke"
                        Text="Списать"
                        Margin="5"
                        HorizontalOptions="Center"
                        x:Name="takeStatBtn"
                        Clicked="takeStatBtn_Clicked"/>
                

            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">

                <Button Background="DarkRed"
                        TextColor="WhiteSmoke"
                        Text="Удалить счет"
                        HorizontalOptions="Center"
                        Margin="5"
                        x:Name="DeletAccountButton"
                        Clicked="DeletAccountButton_Clicked"/>

            </HorizontalStackLayout>


        <ScrollView HeightRequest="500">
            <VerticalStackLayout HorizontalOptions="Center" x:Name="StatVertStack">


            </VerticalStackLayout>
        </ScrollView>


        </VerticalStackLayout>
</ContentPage>
