FinanceManager/CardAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceManager.CardAccountPage"
             Title="CardAccountPage">
        <VerticalStackLayout>





            <HorizontalStackLayout >

                <VerticalStackLayout WidthRequest="250" HeightRequest="150">
                <Image x:Name="AccountImage" WidthRequest="250" HeightRequest="150" HorizontalOptions="End"></Image>
                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="End" WidthRequest="160" Margin="0,30,20,10">
                    <Button x:Name="ChangeButton" Text="Переименовать" BackgroundColor="#009999" TextColor="WhiteSmoke" HorizontalOptions="End"  Clicked="Button_Clicked" Margin="0,0,0,0"/>
                    <Frame HeightRequest="50" Padding="0" Margin="0,10" HorizontalOptions="End" BorderColor="#009999" Background="#009999"  MaximumWidthRequest="200">
                        <Frame.Content>
                            <Label x:Name="accounValueLabel"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Margin="10,0"
                                   TextColor="WhiteSmoke" FontSize="18"/>
                        </Frame.Content>
                    </Frame>
                </VerticalStackLayout>

            </HorizontalStackLayout>
       

            <VerticalStackLayout HorizontalOptions="Center" Margin="0,10,0,0" >
            <!--<HorizontalStackLayout HorizontalOptions="Center" Margin="0,-10,0,0">

                        <Label x:Name="accountName"
                               Margin="5"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Center"
                               />


            </HorizontalStackLayout>-->
                <Label x:Name="accountIDLabel" IsVisible="false"/>
            <HorizontalStackLayout HorizontalOptions="Center">

            </HorizontalStackLayout>
                

            </VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" WidthRequest="320">
            
            <VerticalStackLayout HorizontalOptions="Center" WidthRequest="100" Margin="0,0">

                <Button Background="#009999"
                        TextColor="WhiteSmoke"
                        Text="Удалить счет"
                        HorizontalOptions="Center"
                        x:Name="DeletAccountButton"
                        Clicked="DeletAccountButton_Clicked"/>

            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center" WidthRequest="100" Margin="20,0,10,0">
                <Button Background="DarkRed"
                        TextColor="WhiteSmoke"
                        Text="Списать"
                        HorizontalOptions="Center"
                        x:Name="takeStatBtn"
                        Clicked="takeStatBtn_Clicked"/>
            </VerticalStackLayout>  


            <VerticalStackLayout HorizontalOptions="Center" WidthRequest="100" Margin="5,0">
                <Button Background="Green"
                        TextColor="WhiteSmoke"
                        Text="Зачислить"

                        HorizontalOptions="Center"
                        x:Name="addStatBtn"
                        Clicked="addStatBtn_Clicked"/>
            </VerticalStackLayout>

            </HorizontalStackLayout>



        <ScrollView HeightRequest="600" Margin="0,10">
            <VerticalStackLayout HorizontalOptions="Center" x:Name="StatVertStack">


            </VerticalStackLayout>
        </ScrollView>


        </VerticalStackLayout>
</ContentPage>
