FinanceManager/GeneratingAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceManager.GeneratingAccountPage"
             Title="GeneratingAccountPage">
    <VerticalStackLayout Margin="70">
        <Image x:Name="TypeImage" Source="card.png" WidthRequest="400" HeightRequest="400"/>

        <Label Text="Введите имя счета" TextTransform="Uppercase" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" Margin="20"/>
        <Entry x:Name="NameEntry" HorizontalTextAlignment="Center" WidthRequest="300"/>

        <Label Text="Выберите тип счета" TextTransform="Uppercase" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="20"/>

        <Picker x:Name="TypePicker" HorizontalTextAlignment="Center" SelectedIndexChanged="TypePicker_SelectedIndexChanged" Background="DarkRed" WidthRequest="300">
            <Picker.ItemsSource>
                <x:Array x:Name="TypeArray" Type="{x:Type x:String}">
                    <x:String>DebitCard</x:String>
                    <x:String>Cash</x:String>
                    <x:String>CreditCard</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label Text="Начальное значение" TextTransform="Uppercase" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="20"/>
        <Entry x:Name="StartValueEntry" HorizontalTextAlignment="Center" TextChanged="StartValueEntry_TextChanged" Background="DarkRed" WidthRequest="300"/>
        <Label Text="Выберите дату" TextTransform="Uppercase" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="20"/>
        <DatePicker x:Name="DatePiker" FontAutoScalingEnabled="True" HorizontalOptions="Center" />


        <Label
                Margin="20"
                Text="Добавить Описание"
                VerticalOptions="Center"
                WidthRequest="300"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                TextTransform="Uppercase"
                FontSize="20"
                />

            <Frame MaximumHeightRequest="300">
                <Frame.Content>
                        <Editor x:Name="DescriptionEditor" Placeholder="Введите описание" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" MinimumHeightRequest="30" AutoSize="TextChanges"/>
                </Frame.Content>
            </Frame>

        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,0">
            <Button x:Name="CancleButton" Text="Отменить" TextTransform="Uppercase" FontAttributes="Bold" FontSize="20" Clicked="CancleButton_Clicked" TextColor="WhiteSmoke" Background="DarkRed" Margin="0,0,50,0"/>
            <Button x:Name="addButton" Text="Добавить" TextTransform="Uppercase" FontAttributes="Bold" FontSize="20" Clicked="addButton_Clicked" TextColor="WhiteSmoke" Background="Green"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
