FinanceManager/GeneratingAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceManager.GeneratingAccountPage"
             Title="GeneratingAccountPage">
    <VerticalStackLayout>
        <Image x:Name="TypeImage" Source="card.png" WidthRequest="400" HeightRequest="400"/>
        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Label Text="Type of accont" VerticalOptions="Center" Margin="0,0,10,0"/>

        <Picker x:Name="TypePicker" SelectedIndexChanged="TypePicker_SelectedIndexChanged" Background="DarkRed" WidthRequest="100">
                    <Picker.ItemsSource>
                        <x:Array x:Name="TypeArray" Type="{x:Type x:String}">
                            <x:String>DebitCard</x:String>
                            <x:String>Cash</x:String>
                            <x:String>CreditCard</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
            </Picker>


        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="0,10,0,0" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Start value" VerticalOptions="Center" Margin="0,0,35,0"/>
            <Entry x:Name="StartValueEntry" TextChanged="StartValueEntry_TextChanged" Background="DarkRed" WidthRequest="100"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0">
            <Button x:Name="CancleButton" Text="Cancle" Clicked="CancleButton_Clicked" TextColor="WhiteSmoke" Background="DarkRed" Margin="0,0,10,0"/>
            <Button x:Name="addButton" Clicked="addButton_Clicked" Text="Add" TextColor="WhiteSmoke" Background="DarkRed"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
