FinanceManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceManager.MainPage"
             Title="MainPage">
    <VerticalStackLayout Margin="0">
        <HorizontalStackLayout Margin="0,30,0,0" Padding="0" HorizontalOptions="Center">
            <Label Text="Транзакции за сегодня" HorizontalOptions="Center"  FontSize="25"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="0,10" Padding="0" HorizontalOptions="Center">
            <Label x:Name="DataLabel" Text="Дата на сегодня" HorizontalOptions="Center" FontSize="17"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">

            <VerticalStackLayout x:Name="VStackIncome"  VerticalOptions="End" WidthRequest="140">
            <Label x:Name="IncomeLabel" Text="Income" HorizontalOptions="Start" LineBreakMode="MiddleTruncation" MaximumWidthRequest="170" TextColor="Green" FontSize="16"/>
            </VerticalStackLayout>
            
            <VerticalStackLayout x:Name="VStackTotal" WidthRequest="100" Margin="0,20,0,40">
            <Label x:Name="TotalLabel" Text="Total" HorizontalOptions="Center" MaximumWidthRequest="400" LineBreakMode="MiddleTruncation"  TextColor="Green" FontSize="24"/>
            </VerticalStackLayout>


            <VerticalStackLayout x:Name="VStackOutcome" VerticalOptions="End" WidthRequest="140">
            <Label x:Name="OutcomeLabel" Text="OutCome" MaximumWidthRequest="170" LineBreakMode="MiddleTruncation" HorizontalOptions="End" TextColor="Red" FontSize="16"/>
            </VerticalStackLayout>

        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Margin="5">
            <ProgressBar x:Name="PBar" HorizontalOptions="Center"  WidthRequest="400" BackgroundColor="Red" ProgressColor="Green" Progress="0.5" />
        </HorizontalStackLayout>
        <VerticalStackLayout x:Name="VStackLabel"/>
        <ScrollView HeightRequest="400">
            <VerticalStackLayout HorizontalOptions="Center" x:Name="VStackTodayOperations">
                <!--<Label Text="Сегодня операций еще не было"/>-->


            </VerticalStackLayout>
        </ScrollView>

        <HorizontalStackLayout HorizontalOptions="Center" Margin="5,40">

            <VerticalStackLayout WidthRequest="150">

                <Button x:Name="AddButton" HorizontalOptions="Center" BackgroundColor="Green" Clicked="AddButton_Clicked" TextColor="WhiteSmoke" Text="Зачислить" FontSize="20"/>

            </VerticalStackLayout>

            <VerticalStackLayout WidthRequest="150">

                <Button x:Name="TakeButton" HorizontalOptions="Center" BackgroundColor="DarkRed" Clicked="TakeButton_Clicked" TextColor="WhiteSmoke" Text="Списать" FontSize="20"/>

            </VerticalStackLayout>

        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>
