FinanceManager/TakeOperationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceManager.TakeOperationsPage"
             Title="Новое списание">
    <VerticalStackLayout HorizontalOptions="Center" Margin="20">

            <Image x:Name="AccountImage"
                   Source="card.png"
                   HeightRequest="200"/>

            <Label
                x:Name="NameLabel"
                Text="name"
                VerticalOptions="Center"
                WidthRequest="300"
                Margin="0,0,0,30"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                FontSize="22"
                />

            <Label
                Text="Сумма"
                VerticalOptions="Center"
                WidthRequest="300"
                Margin="5"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                TextTransform="Uppercase"
                FontSize="16"
                />

            <Entry
                Background="#009999"
                x:Name="ValueEntry"
                TextChanged="ValueEntry_TextChanged"
                Placeholder="Введите сумму"
                HorizontalOptions="Center"
                TextColor="WhiteSmoke"
                HorizontalTextAlignment="Center"
                WidthRequest="300"
                />

            <Label x:Name="accounIDLabel"
                   IsVisible="false"
                   />

            <Label
                Margin="5"
                Text="Выберите операцию"
                VerticalOptions="Center"
                WidthRequest="300"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                TextTransform="Uppercase"
                FontSize="16"
                />

            <Picker x:Name="PikerType"
                    Margin="0,5,0,5"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    Background="#009999"
                    TextColor="WhiteSmoke"
                    HorizontalTextAlignment="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label
                Margin="16"
                Text="Выберите дату"
                VerticalOptions="Center"
                WidthRequest="300"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                TextTransform="Uppercase"
                FontSize="16"
                />

            <DatePicker x:Name="DatePiker" HorizontalOptions="Center" />

            <Label
                Margin="5"
                Text="Добавить Описание"
                VerticalOptions="Center"
                WidthRequest="300"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                TextTransform="Uppercase"
                FontSize="16"
                />

            <Frame MaximumHeightRequest="150" BorderColor="#009999">
                <Frame.Content>
                        <Editor x:Name="DescriptionEditor" Placeholder="Введите описание" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" MinimumHeightRequest="30" AutoSize="TextChanges"/>
                </Frame.Content>
            </Frame>

        <HorizontalStackLayout VerticalOptions="End" HorizontalOptions="Center" Margin="15">
            
            <Button Background="DarkRed" Text="отменить" x:Name="CancleButton" Clicked="CancleButton_Clicked" TextTransform="Uppercase" FontAttributes="Bold" FontSize="20" TextColor="WhiteSmoke" Margin="0,0,25,0"/>
            <Button Background="Green"  Text="Списать" x:Name="AddButton" Clicked="AddButton_Clicked" TextTransform="Uppercase" FontAttributes="Bold" FontSize="20" TextColor="WhiteSmoke"/>
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>
